# tutorial

./: pom.xml
src/main/java/com/songkadi/: DemoApplication.java
src/main/java/com/songkadi/api/: ClaimApi.java  ClaimApiController.java
src/main/java/com/songkadi/conf/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  RFC3339DateFormat.java  SwaggerDocumentationConfig.java
src/main/java/com/songkadi/db/connection/: ClaimRepository.java
src/main/java/com/songkadi/db/entity/: Claim.java  IncidentType.java
src/main/java/com/songkadi/model/: User.java
src/main/java/com/songkadi/repository/: UserRepository.java
src/main/java/com/songkadi/security/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/songkadi/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/songkadi/demo/: DemoApplicationTests.java
src/test/resources/: application.properties  schema.sql
